dev/pug/pages/category.pug
extends ../layout/main

block variables
    - var title = 'Категория'
    - var pageClass = 'catalog catalog_category'

block content
    .catalog__wrap
        .catalog__left
            .catalog__categories.categories
                ul.categories__list
                    li.categories__item.categories__item_active
                        a(href='#') Кабельно-проводниковая продукция
                    li.categories__item
                        a(href='#') Пожарное оборудование
                    li.categories__item
                        a(href='#') Часофикация
                    li.categories__item
                        a(href='#') Крепёж
                    li.categories__item
                        a(href='#') Сантехническое оборудование
                    li.categories__item
                        a(href='#') Электрика и свет
            .catalog__breadcrumbs.breadcrumbs
                ul.breadcrumbs__list
                    li.breadcrumbs__item
                        a(href='#') Пожарное оборудование
                    li.breadcrumbs__item
                        a(href='#') Модули пожаротушения
                    li.breadcrumbs__item
                        a(href='#') Баллоны и кронштейны
        .catalog__right
            .catalog__goods.goods
                ul.goods__list
                    li.goods__item.product
                        a(href='#')
                            .product__img
                                img(src='/static/img/content/category-1.jpg')
                            .product__name
                                span Баллон ИТ-128, емк. 26,8 л.
                    li.goods__item.product
                        a(href='#')
                            .product__img
                                img(src='/static/img/content/category-2.jpg')
                            .product__name
                                span Кронштейн баллона NVC 52/106/147/180л
                    li.goods__item.product
                        a(href='#')
                            .product__img
                                img(src='/static/img/content/category-3.jpg')
                            .product__name
                                span Кронштейн для баллона 26,8л

build/category.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Категория</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="catalog catalog_category">
    <div class="wrapper">
      <header class="header">
        <div class="header__mobile-bar">
          <div class="header__burger js-burger"></div>
          <div class="header__menu-mob menu js-menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#">О компании</a></li>
              <li class="menu__item menu__item_active"><a href="#">Каталог</a></li>
              <li class="menu__item"><a href="#">Доставка и оплата</a></li>
              <li class="menu__item"><a href="#">Госзаказ</a></li>
              <li class="menu__item"><a href="#">Новости</a></li>
              <li class="menu__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__search-mob search-mob">
            <div class="search-mob__btn js-search-mob-opener"></div>
            <div class="search-mob__form js-search-mob">
              <form>
                <input class="search-mob__input" type="text">
                <button class="search-mob__button"></button>
              </form>
            </div>
          </div>
        </div>
        <div class="header__top">
          <div class="header__phone phone">
            <div class="phone__icon"></div>
            <div class="phone__link"><a href="tel:+78126949283">+7 (812) 694-92-83</a></div>
          </div>
          <div class="header__email email">
            <div class="email__icon"></div>
            <div class="email__link"><a href="mailto:info@tvoisnabjenec.ru">info@tvoisnabjenec.ru</a></div>
          </div>
          <div class="header__address address">
            <div class="address__icon"></div>
            <div class="address__link"><a href="#">196105, г.Санкт-Петербург, ул. Кузнецовская, дом 52, корп.8 литер Ж, помещение 11Н, комн. 2</a></div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__logo"><a href="#"><img src="/static/img/general/logo.png" alt="Твой снабженец"></a></div>
          <div class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item menu__item_active"><a href="#">О компании</a></li>
              <li class="menu__item"><a href="#">Каталог</a>
                <div class="submenu">
                  <ul class="submenu__list">
                    <li class="submenu__item"><a href="#">Кабельно-проводниковая продукция</a></li>
                    <li class="submenu__item"><a href="#">Пожарное оборудование</a></li>
                    <li class="submenu__item"><a href="#">Часофикация</a></li>
                    <li class="submenu__item"><a href="#">Крепёж</a></li>
                    <li class="submenu__item"><a href="#">Сантехническое оборудование</a></li>
                    <li class="submenu__item"><a href="#">Электрика и свет</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a href="#">Доставка и оплата</a></li>
              <li class="menu__item"><a href="#">Госзаказ</a></li>
              <li class="menu__item"><a href="#">Новости</a></li>
              <li class="menu__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__search search">
            <div class="search__btn js-search-opener"></div>
            <div class="search__form js-search">
              <form>
                <input class="search__input" type="text">
                <button class="search__button"></button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="catalog__wrap">
          <div class="catalog__left">
            <div class="catalog__categories categories">
              <ul class="categories__list">
                <li class="categories__item"><a href="#">Кабельно-проводниковая продукция</a></li>
                <li class="categories__item"><a href="#">Пожарное оборудование</a></li>
                <li class="categories__item"><a href="#">Часофикация</a></li>
                <li class="categories__item"><a href="#">Крепёж</a></li>
                <li class="categories__item"><a href="#">Сантехническое оборудование</a></li>
                <li class="categories__item"><a href="#">Электрика и свет</a></li>
              </ul>
            </div>
            <div class="catalog__breadcrumbs breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#">Пожарное оборудование</a></li>
                <li class="breadcrumbs__item"><a href="#">Модули пожаротушения</a></li>
                <li class="breadcrumbs__item"><a href="#">Баллоны и кронштейны</a></li>
              </ul>
            </div>
          </div>
          <div class="catalog__right">
            <div class="catalog__goods goods">
              <ul class="goods__list">
                <li class="goods__item product"><a href="#">
                    <div class="product__img"><img src="/static/img/content/category-1.jpg"></div>
                    <div class="product__name"><span>Баллон ИТ-128, емк. 26,8 л.</span></div></a></li>
                <li class="goods__item product"><a href="#">
                    <div class="product__img"><img src="/static/img/content/category-2.jpg"></div>
                    <div class="product__name"><span>Кронштейн баллона NVC 52/106/147/180л</span></div></a></li>
                <li class="goods__item product"><a href="#">
                    <div class="product__img"><img src="/static/img/content/category-3.jpg"></div>
                    <div class="product__name"><span>Кронштейн для баллона 26,8л</span></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__copyright"><span>Все права защищены. Любое использование материалов допускается только с согласия ООО "Твой Снабженец"</span></div>
        <div class="footer__feedback feedback">
          <div class="feedback__opener"><a class="js-feedback-opener" href="#">Оставить запрос</a></div>
          <div class="feedback__form js-feedback">
            <form>
              <div class="feedback__input">
                <input type="text" placeholder="Ваше имя *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="Организация *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="e-mail *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="Телефон *">
              </div>
              <div class="feedback__input">
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="feedback__personal">
                <input id="checkbox-personal" type="checkbox" value="1">
                <label for="checkbox-personal"></label><a class="personal__link" href="#" target="_blank">Я даю согласие на обработку персональных данных</a>
              </div>
              <div class="feedback__btn"><a href="#">Отправить</a></div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
