build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index">
    <div class="wrapper">
      <header class="header">
        <div class="header__mobile-bar">
          <div class="header__burger js-burger"></div>
          <div class="header__menu-mob menu js-menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#">О компании</a></li>
              <li class="menu__item menu__item_active"><a href="#">Каталог</a></li>
              <li class="menu__item"><a href="#">Доставка и оплата</a></li>
              <li class="menu__item"><a href="#">Госзаказ</a></li>
              <li class="menu__item"><a href="#">Новости</a></li>
              <li class="menu__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__search-mob search-mob">
            <div class="search-mob__btn js-search-mob-opener"></div>
            <div class="search-mob__form js-search-mob">
              <form>
                <input class="search-mob__input" type="text">
                <button class="search-mob__button"></button>
              </form>
            </div>
          </div>
        </div>
        <div class="header__top">
          <div class="header__phone phone">
            <div class="phone__icon"></div>
            <div class="phone__link"><a href="tel:+78126949283">+7 (812) 694-92-83</a></div>
          </div>
          <div class="header__email email">
            <div class="email__icon"></div>
            <div class="email__link"><a href="mailto:info@tvoisnabjenec.ru">info@tvoisnabjenec.ru</a></div>
          </div>
          <div class="header__address address">
            <div class="address__icon"></div>
            <div class="address__link"><a href="#">196105, г.Санкт-Петербург, ул. Кузнецовская, дом 52, корп.8 литер Ж, помещение 11Н, комн. 2</a></div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__logo"><a href="#"><img src="/static/img/general/logo.png" alt="Твой снабженец"></a></div>
          <div class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item menu__item_active"><a href="#">О компании</a></li>
              <li class="menu__item"><a href="#">Каталог</a>
                <div class="submenu">
                  <ul class="submenu__list">
                    <li class="submenu__item"><a href="#">Кабельно-проводниковая продукция</a></li>
                    <li class="submenu__item"><a href="#">Пожарное оборудование</a></li>
                    <li class="submenu__item"><a href="#">Часофикация</a></li>
                    <li class="submenu__item"><a href="#">Крепёж</a></li>
                    <li class="submenu__item"><a href="#">Сантехническое оборудование</a></li>
                    <li class="submenu__item"><a href="#">Электрика и свет</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a href="#">Доставка и оплата</a></li>
              <li class="menu__item"><a href="#">Госзаказ</a></li>
              <li class="menu__item"><a href="#">Новости</a></li>
              <li class="menu__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__search search">
            <div class="search__btn js-search-opener"></div>
            <div class="search__form js-search">
              <form>
                <input class="search__input" type="text">
                <button class="search__button"></button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="index__img"><img src="/static/img/content/index.jpg" alt="Главная страница"></div>
        <h1 class="like-h1">О компании</h1>
        <div class="index__text">
          <p class="center">Мы не просим вас выбрать нас в качестве поставщика, вы сделаете это сами!</p>
          <p>Если Вы когда-нибудь занимались поиском одновременно разных групп материалов и оборудования, от простых огнетушителей до модулей пожаротушения , от лампочек до АВР, от простейших камер до систем видеонаблюдения, от смесителя до инженерной сантехники, то есть  проектными поставками – то вы уже сталкивались с достаточно серьезной проблемой.</p>
          <p>Купить это все у одной компании практически невозможно или закупка должна быть достаточно крупной для получения приемлемых цен. Есть еще минус - любой крупный поставщик подобной номенклатуры, никогда не будет искать для вас альтернативу и предлагать варианты, аналоги, ему не интересно решать ваши задачи.  Причина – у него и так купят.  Ему выгоднее получить объем. И бороться за каждого «маленького» клиента он просто не будет.</p>
          <p>Еще одна «сторона медали» с которой сейчас сталкиваются многие компании, работающие с государственными заказами, с бюджетной сферой. Заводы – изготовители отказываются от подобных заказов, они не готовы делать поставки оборудования  в связи с долгой и сложной системой оформления подобных договоров, документации, открытием специальных счетов, банковских счетов УФК и прочего.  В итоге компании-заказчики вынуждены искать тех, кто готов и может поставить данную продукцию на вышеперечисленных условиях и зачастую-по завышенным ценам.</p>
          <p>Мы готовы выполнить обе эти задачи и не только их! Достаточно проработав на рынке комплексных, проектных поставок оборудования и материалов, мы не боимся трудностей и готовы заменить для вас целый отдел снабжения, сделать то, что уважаемые  «монстры» рынка делать просто не будут. Работа под проекты, работа с гособоронзаказами, комплектация заказов любой сложности.  Мы выполним все качественно и в срок. Нашей оперативностью работы и ценами вы будете приятно удивлены.</p><br><br>
          <p>Будем рады внести свой вклад в развитие Вашего бизнеса и стать Вашими партнерами!</p>
        </div>
        <div class="index__vendors vendors">
          <div class="vendors__list js-vendor-slider">
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-1.png" alt="Vendor-1"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-2.png" alt="Vendor-2"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-3.png" alt="Vendor-3"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-4.png" alt="Vendor-4"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-5.png" alt="Vendor-5"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-6.png" alt="Vendor-6"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-1.png" alt="Vendor-1"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-2.png" alt="Vendor-2"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-3.png" alt="Vendor-3"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-4.png" alt="Vendor-4"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-5.png" alt="Vendor-5"></a></div>
            <div class="vendors__item"><a href="#"><img src="/static/img/content/vendor-logo-6.png" alt="Vendor-6"></a></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__copyright"><span>Все права защищены. Любое использование материалов допускается только с согласия ООО "Твой Снабженец"</span></div>
        <div class="footer__feedback feedback">
          <div class="feedback__opener"><a class="js-feedback-opener" href="#">Оставить запрос</a></div>
          <div class="feedback__form js-feedback">
            <form>
              <div class="feedback__input">
                <input type="text" placeholder="Ваше имя *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="Организация *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="e-mail *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="Телефон *">
              </div>
              <div class="feedback__input">
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="feedback__personal">
                <input id="checkbox-personal" type="checkbox" value="1">
                <label for="checkbox-personal"></label><a class="personal__link" href="#" target="_blank">Я даю согласие на обработку персональных данных</a>
              </div>
              <div class="feedback__btn"><a href="#">Отправить</a></div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index'

block content
	.index__img
		img(src='/static/img/content/index.jpg' alt='Главная страница')
	h1.like-h1 О компании
	.index__text
		p.center Мы не просим вас выбрать нас в качестве поставщика, вы сделаете это сами!
		p Если Вы когда-нибудь занимались поиском одновременно разных групп материалов и оборудования, от простых огнетушителей до модулей пожаротушения , от лампочек до АВР, от простейших камер до систем видеонаблюдения, от смесителя до инженерной сантехники, то есть  проектными поставками – то вы уже сталкивались с достаточно серьезной проблемой.
		p Купить это все у одной компании практически невозможно или закупка должна быть достаточно крупной для получения приемлемых цен. Есть еще минус - любой крупный поставщик подобной номенклатуры, никогда не будет искать для вас альтернативу и предлагать варианты, аналоги, ему не интересно решать ваши задачи.  Причина – у него и так купят.  Ему выгоднее получить объем. И бороться за каждого «маленького» клиента он просто не будет.
		p Еще одна «сторона медали» с которой сейчас сталкиваются многие компании, работающие с государственными заказами, с бюджетной сферой. Заводы – изготовители отказываются от подобных заказов, они не готовы делать поставки оборудования  в связи с долгой и сложной системой оформления подобных договоров, документации, открытием специальных счетов, банковских счетов УФК и прочего.  В итоге компании-заказчики вынуждены искать тех, кто готов и может поставить данную продукцию на вышеперечисленных условиях и зачастую-по завышенным ценам.
		p Мы готовы выполнить обе эти задачи и не только их! Достаточно проработав на рынке комплексных, проектных поставок оборудования и материалов, мы не боимся трудностей и готовы заменить для вас целый отдел снабжения, сделать то, что уважаемые  «монстры» рынка делать просто не будут. Работа под проекты, работа с гособоронзаказами, комплектация заказов любой сложности.  Мы выполним все качественно и в срок. Нашей оперативностью работы и ценами вы будете приятно удивлены.
		br
		br
		p Будем рады внести свой вклад в развитие Вашего бизнеса и стать Вашими партнерами!
	.index__vendors.vendors
		.vendors__list.js-vendor-slider
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-1.png' alt='Vendor-1')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-2.png' alt='Vendor-2')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-3.png' alt='Vendor-3')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-4.png' alt='Vendor-4')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-5.png' alt='Vendor-5')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-6.png' alt='Vendor-6')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-1.png' alt='Vendor-1')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-2.png' alt='Vendor-2')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-3.png' alt='Vendor-3')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-4.png' alt='Vendor-4')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-5.png' alt='Vendor-5')
			.vendors__item
				a(href='#')
					img(src='/static/img/content/vendor-logo-6.png' alt='Vendor-6')
