dev/pug/pages/news.pug
extends ../layout/main

block variables
    - var title = 'Новости'
    - var pageClass = 'news'

block content
    h1.like-h1 Новости
    .news__wrap
        .news__list
            a(href='new.html').news__item.new
                .new__img
                    img(src='/static/img/content/news-1.jpg' alt='Новость 1')
                .new__main
                    .new__date 
                        span 14 июня 2020
                    .new__name
                        span Apple представляет совершенно новый MacBook Pro с дисплеем Retina
                    .new__text
                        p Сегодня компания Apple представила совершенно новый 15-дюймовый MacBook Pro с потрясающим дисплеем Retina, flash-накопителем и четырёхъядерными процессорами в существенно более тонком и легком корпусе. Толщиной всего 1,8 см и весом 2,02 кг, полностью обновленный MacBook Pro устанавливает новый стандарт в области производительности и портативности продуктов для профессиональных пользователей.
            .news__item.new
                .new__img
                    img(src='/static/img/content/news-2.jpg' alt='Новость 2')
                .new__main
                    .new__date 
                        span 13 июня 2020
                    .new__name
                        span Foxconn выпускает полмиллиона iPhone 5s ежедневно, чтобы выполнить заказ Apple
                    .new__text
                        p Каждую неделю поступают сводки с полей борьбы с дефицитом. Apple всеми силами старается преодолеть нехватку iPhone 5s.

build/news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Новости</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="news">
    <div class="wrapper">
      <header class="header">
        <div class="header__mobile-bar">
          <div class="header__burger js-burger"></div>
          <div class="header__menu-mob menu js-menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="/">О компании</a></li>
              <li class="menu__item menu__item_active"><a href="catalog.html">Каталог</a></li>
              <li class="menu__item"><a href="delivery.html">Доставка и оплата</a></li>
              <li class="menu__item"><a href="goszakaz.html">Госзаказ</a></li>
              <li class="menu__item"><a href="news.html">Новости</a></li>
              <li class="menu__item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="header__search-mob search-mob">
            <div class="search-mob__btn js-search-mob-opener"></div>
            <div class="search-mob__form js-search-mob">
              <form>
                <input class="search-mob__input" type="text">
                <button class="search-mob__button"></button>
              </form>
            </div>
          </div>
        </div>
        <div class="header__top">
          <div class="header__phone phone">
            <div class="phone__icon"></div>
            <div class="phone__link"><a href="tel:+78126949283">+7 (812) 694-92-83</a></div>
          </div>
          <div class="header__email email">
            <div class="email__icon"></div>
            <div class="email__link"><a href="mailto:info@tvoisnabjenec.ru">info@tvoisnabjenec.ru</a></div>
          </div>
          <div class="header__address address">
            <div class="address__icon"></div>
            <div class="address__link"><a href="#">196105, г.Санкт-Петербург, ул. Кузнецовская, дом 52, корп.8 литер Ж, помещение 11Н, комн. 2</a></div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__logo"><a href="#"><img src="/static/img/general/logo.png" alt="Твой снабженец"></a></div>
          <div class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item menu__item_active"><a href="/">О компании</a></li>
              <li class="menu__item"><a href="catalog.html">Каталог</a>
                <div class="submenu">
                  <ul class="submenu__list">
                    <li class="submenu__item"><a href="category.html">Кабельно-проводниковая продукция</a></li>
                    <li class="submenu__item"><a href="category.html">Пожарное оборудование</a></li>
                    <li class="submenu__item"><a href="category.html">Часофикация</a></li>
                    <li class="submenu__item"><a href="category.html">Крепёж</a></li>
                    <li class="submenu__item"><a href="category.html">Сантехническое оборудование</a></li>
                    <li class="submenu__item"><a href="category.html">Электрика и свет</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a href="delivery.html">Доставка и оплата</a></li>
              <li class="menu__item"><a href="goszakaz.html">Госзаказ</a></li>
              <li class="menu__item"><a href="news.html">Новости</a></li>
              <li class="menu__item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="header__search search">
            <div class="search__btn js-search-opener"></div>
            <div class="search__form js-search">
              <form>
                <input class="search__input" type="text">
                <button class="search__button"></button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <h1 class="like-h1">Новости</h1>
        <div class="news__wrap">
          <div class="news__list">
            <div class="news__item new">
              <div class="new__img"><img src="/static/img/content/news-1.jpg" alt="Новость 1"></div>
              <div class="new__main">
                <div class="new__date"> <span>14 июня 2020</span></div>
                <div class="new__name"><span>Apple представляет совершенно новый MacBook Pro с дисплеем Retina</span></div>
                <div class="new__text">
                  <p>Сегодня компания Apple представила совершенно новый 15-дюймовый MacBook Pro с потрясающим дисплеем Retina, flash-накопителем и четырёхъядерными процессорами в существенно более тонком и легком корпусе. Толщиной всего 1,8 см и весом 2,02 кг, полностью обновленный MacBook Pro устанавливает новый стандарт в области производительности и портативности продуктов для профессиональных пользователей.</p>
                </div>
              </div>
            </div>
            <div class="news__item new">
              <div class="new__img"><img src="/static/img/content/news-2.jpg" alt="Новость 2"></div>
              <div class="new__main">
                <div class="new__date"> <span>13 июня 2020</span></div>
                <div class="new__name"><span>Foxconn выпускает полмиллиона iPhone 5s ежедневно, чтобы выполнить заказ Apple</span></div>
                <div class="new__text">
                  <p>Каждую неделю поступают сводки с полей борьбы с дефицитом. Apple всеми силами старается преодолеть нехватку iPhone 5s.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__copyright"><span>Все права защищены. Любое использование материалов допускается только с согласия ООО "Твой Снабженец"</span></div>
        <div class="footer__feedback feedback">
          <div class="feedback__opener"><a class="js-feedback-opener" href="#">Оставить запрос</a></div>
          <div class="feedback__form js-feedback">
            <form>
              <div class="feedback__input">
                <input type="text" placeholder="Ваше имя *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="Организация *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="e-mail *">
              </div>
              <div class="feedback__input">
                <input type="text" placeholder="Телефон *">
              </div>
              <div class="feedback__input">
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="feedback__personal">
                <input id="checkbox-personal" type="checkbox" value="1">
                <label for="checkbox-personal"></label><a class="personal__link" href="#" target="_blank">Я даю согласие на обработку персональных данных</a>
              </div>
              <div class="feedback__btn"><a href="#">Отправить</a></div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
